Step 1: npm init -y //Initialize app. Will create initial packages
Step 2: npm i express //install express
Step 3: create index.js 1. import express 2. initialize express app 3. test app to listen to port
Step 4: get MongoDB URI
Step 5: create .env 1. save all secrets
Step 6: install dotenv
Step 7: import in index.js
